.rosa{
    background-color: pink;
    border-radius: 5px;
}
.roxo{
    background-color: blueviolet;
    border-radius: 5px;
}

.container{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-evenly;
    height: 150px;
    gap:10px
}
.container2{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    justify-content: space-evenly;
    height: 150px;
    gap:10px
}
body{
   background-color: rgb(110, 110, 219);
    gap:1px; 
}
header{
    background-color: green;
    height: 50px;

}
footer{
    background-color: orangered;
    height: 50px;
}