        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .memory-game {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            max-width: 500px;
        }
        
        .card {
            height: 100px;
            position: relative;
        }

        .card input{
            display:none;
        }

        .card label {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: blue;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            color:blue;
            font-size: 400px;
            cursor: pointer;
        }
        
        .card input:checked + label {
            display: none;
        }
        
        .card img {
            display: none;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
        }
        
        .card input:checked ~ img {
            display: block;
        }