body{
    background-color: rgb(218, 217, 217);
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: 500px 200px 200px 500px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
    border-radius: 50px;
}
.items{
    background-color: rgb(218, 217, 217);
}
.amarelo{
border-radius: 5px;
background-color: yellow; 
}
.vermelho{
border-radius: 5px;
background-color: red;
}
.verde{
border-radius: 5px;
background-color: green;
}
.azul{
    border-radius: 5px;
    background-color: blue;
}