body{
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*cabeçalho*/
header{

    background-color: aqua;
    color:white;
    font-weight: bold;
    justify-content: space-between;
}
nav ul li{
    display: inline;
    padding: 15px;
}
footer{
    background-color: aqua;
    color: white;
    text-align: center;
}
/*sobre mim*/
.flexcontainer{
    display: flex;
    background-color: white;
    flex-flow:row;
}
.flex-item{
    display: flex;
    text-align: center;
}
/*projetos*/
.gridcontainer{
    display: grid;
    background-color: whitesmoke;
    grid-template-columns:  auto auto auto ;
    grid-template-rows: auto auto auto;
    gap:10px;
    align-items: center;
}
.meusprojetos{
    text-align: center;
    grid-column:span 3;
    
}
.projetos{
    justify-self: center;
    background-color: white;
    border-radius: 5px;
    border-color:antiquewhite;
    text-align: center;
    width: 95%;
    height: 90%
}
img{
    border-radius: 72px;
    height:150px;
    width: 150px
}

@media (max-width: 980px){
    .gridcontainer{
        display: flex;
        flex-direction: column;
    }
    .flexcontainer{
    display: flex;
    background-color: white;
    flex-flow:row;
    width:100%
 }
 .flex-item{
    display: flex;
    text-align: center;
    width: 50%;
}